GorillaRoasters/GorillaRoasters/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GorillaRoasters.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:frame="clr-namespace:GorillaRoasters.CustumViews"
    xmlns:strings="clr-namespace:GorillaRoasters.Resources"
    BackgroundImageSource="Background.jpg">
    <NavigationPage.TitleView>
        <Label
            FontFamily="Billabong"
            FontSize="28"
            HorizontalTextAlignment="Center"
            Text="GorillaRoasters"
            VerticalTextAlignment="Center" />
    </NavigationPage.TitleView>
    <StackLayout>
        <frame:CoffeeFrame
            CoffeeName="{Binding CoffeeInfoModel.Name}"
            ImageSrc="{Binding CoffeeInfoModel.ImageSrc}"
            Price="{Binding CoffeeInfoModel.Price}"
            Producer="{Binding CoffeeInfoModel.From}" />

        <Frame
            Margin="20,0,20,10"
            Padding="0,10,0,10"
            BackgroundColor="White"
            HasShadow="True"
            HeightRequest="200">

            <CollectionView x:Name="collectionView" ItemsSource="{Binding PreparationParams}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                            Margin="0,0,0,0"
                            Padding="0,0,0,0"
                            Orientation="Vertical"
                            Spacing="0">
                            <StackLayout
                                Margin="0,0,0,0"
                                HeightRequest="50"
                                Orientation="Horizontal"
                                Spacing="0">
                                <Image
                                    Margin="5,5,10,5"
                                    HeightRequest="40"
                                    Source="{Binding IconSrc}"
                                    Style="{StaticResource Icon}"
                                    WidthRequest="40" />
                                <Label
                                    Style="{StaticResource CoffeeParams}"
                                    Text="{Binding Name}"
                                    WidthRequest="170" />
                                <Button
                                    Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.ChangeItem}"
                                    Style="{StaticResource RoundedButton}"
                                    Text="{Binding Value}" />
                            </StackLayout>
                            <BoxView HeightRequest="1" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>
        <Button
            x:Name="AnimateButton"
            Clicked="AnimateButton_Clicked"
            Margin="20,5,20,0"
            FontAttributes="Bold"
            FontSize="16"
            Style="{StaticResource BasicButton}"
            Text="{x:Static strings:Strings.ButtonToPlaceOrder}" />
        <Button
            Margin="20,5,20,0"
            BackgroundColor="Transparent"
            BorderColor="#d5d5d5"
            BorderWidth="1"
            FontAttributes="Bold"
            FontSize="16"
            Text="{x:Static strings:Strings.ButtonToAddToFavorites}"
            TextTransform="None" />
        <Button
            Margin="20,5,20,20"
            Clicked="OnNextButtonClicked"
            FontAttributes="Bold"
            Style="{StaticResource BasicButton}"
            Text="{x:Static strings:Strings.ButtonToNext}" />
    </StackLayout>

</ContentPage>
