GorillaRoasters/GorillaRoasters/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GorillaRoasters.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:GorillaRoasters.Models"
    xmlns:strings="clr-namespace:GorillaRoasters.Resources"
    xmlns:viewmodels="clr-namespace:GorillaRoasters.ViewModels"
    x:DataType="viewmodels:MainPageViewModel"
    BackgroundImageSource="Background.jpg">

    <StackLayout>
        <Frame
            Margin="0,0,0,0"
            Padding="0,20,0,0"
            BackgroundColor="Transparent"
            CornerRadius="0"
            HeightRequest="40">
            <Label
                Margin="0,0,0,0"
                FontFamily="Billabong"
                FontSize="28"
                HorizontalTextAlignment="Center"
                Text="Gorilla Roasters"
                TextColor="White" />
        </Frame>
        <Frame
            Margin="20,10,20,10"
            Padding="0,0,0,0"
            BackgroundColor="White"
            HasShadow="True"
            HeightRequest="150">
            <Grid Margin="0,0,0,0" Padding="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="20" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Margin="10,10"
                    Source="{Binding CoffeeInfoModel.ImageSrc}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="20"
                    Style="{StaticResource CoffeeInfo}"
                    Text="{Binding CoffeeInfoModel.Name}"
                    VerticalTextAlignment="End" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="10"
                    Opacity="0.15"
                    Style="{StaticResource CoffeeInfo}"
                    Text="{Binding CoffeeInfoModel.From}"
                    VerticalTextAlignment="Start" />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="35"
                    Style="{StaticResource CoffeeInfo}"
                    Text="{Binding CoffeeInfoModel.Price}"
                    VerticalTextAlignment="Start" />
            </Grid>
        </Frame>
        <Frame
            Margin="20,0,20,10"
            Padding="0,10,0,10"
            BackgroundColor="White"
            HasShadow="True"
            HeightRequest="200">

            <CollectionView ItemsSource="{Binding PreparationParams}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding }" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>
        <Button
            Margin="20,5,20,0"
            FontAttributes="Bold"
            FontSize="16"
            Style="{StaticResource BasicButton}"
            Text="{x:Static strings:Strings.ButtonToPlaceOrder}" />
        <Button
            Margin="20,5,20,0"
            BackgroundColor="Transparent"
            BorderColor="#d5d5d5"
            BorderWidth="1"
            FontAttributes="Bold"
            FontSize="16"
            Text="{x:Static strings:Strings.ButtonToAddToFavorites}"
            TextTransform="None" />
        <Button
            Margin="20,5,20,20"
            Command="{Binding ChangeItem}"
            FontAttributes="Bold"
            Style="{StaticResource BasicButton}"
            Text="{x:Static strings:Strings.ButtonToNext}" />
    </StackLayout>

</ContentPage>
