GorillaRoasters/GorillaRoasters/CustomViews/CoffeeFrame.xaml

<Frame
    x:Class="GorillaRoasters.CustumViews.CoffeeFrame"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Margin="20,10,20,10"
    Padding="0,0,0,0"
    BackgroundColor="White"
    HasShadow="True"
    HeightRequest="150">
    <Frame.GestureRecognizers>
        <SwipeGestureRecognizer
            Command="{Binding ChangeItem}"
            CommandParameter="Left"
            Direction="Left" />
        <SwipeGestureRecognizer
            Command="{Binding ChangeItem}"
            CommandParameter="Right"
            Direction="Right" />
        <TapGestureRecognizer Command="{Binding ChangeItem}" />
    </Frame.GestureRecognizers>
    <Grid Margin="0,0,0,0" Padding="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image
            x:Name="Image"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Margin="10,10" />
        <Label
            x:Name="CoffeeNameLabel"
            Grid.Row="0"
            Grid.Column="1"
            FontAttributes="Bold"
            FontSize="20"
            Style="{StaticResource CoffeeInfo}"
            VerticalTextAlignment="End" />
        <Label
            x:Name="CoffeeProducerLabel"
            Grid.Row="1"
            Grid.Column="1"
            FontSize="10"
            Opacity="0.15"
            Style="{StaticResource CoffeeInfo}"
            VerticalTextAlignment="Start" />
        <Label
            x:Name="PriceLabel"
            Grid.Row="2"
            Grid.Column="1"
            FontAttributes="Bold"
            FontSize="35"
            Style="{StaticResource CoffeeInfo}"
            VerticalTextAlignment="Start" />
    </Grid>
</Frame>
